{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mailflare3",
	"main": "./worker.ts",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"images": {
		"binding": "IMAGES",
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "mailflare",
		},
	],
	"vars": {
		"CF_EMAIL_WORKER_NAME": "mailflare",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true,
		},
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mailflare",
			"database_id": "844793fd-f1a4-4841-abb2-3f7eb5817000",
			"migrations_dir": "drizzle/migrations",
		},
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "mailflare-raw","preview_bucket_name": "mailflare-raw",
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "INBOUND_QUEUE",
				"queue": "mailflare-inbound",
			},
			{
				"binding": "OUTBOUND_QUEUE",
				"queue": "mailflare-outbound",
			},
		],
		"consumers": [
			{
				"queue": "mailflare-inbound",
				"max_batch_size": 5,
				"max_retries": 3,
			},
			{
				"queue": "mailflare-outbound",
				"max_batch_size": 5,
				"max_retries": 3,
			},
		],
	},
}
